{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "airbnb-base",
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".ts",
          ".json"
        ]
      }
    }
  },
  "env": {
    "node": true
  },
  "rules": {
    "prettier/prettier": "error",
    "quotes": [
      "error",
      "single"
    ],
    "import/prefer-default-export": 0,
    "import/extensions": 0,
    "no-useless-constructor": 0,
    "no-empty-function": 0,
    "no-restricted-syntax": "off",
    "class-methods-use-this": 0,
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.spec.ts"
        ]
      }
    ],
    "@typescript-eslint/no-unused-vars": ["error"]

  }
}
