{
  "name": "db-uri",
  "version": "0.0.0",
  "description": "Node js database uri parser written in typescript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rm -rf lib && tsc -p tsconfig.build.json",
    "build:dev": "tsc --watch",
    "lint": "eslint src",
    "prepare": "npm run build",
    "release:dev": "ts-node scripts/configure-prerelease.ts next ./package.json"
  },
  "engines": {
    "node": ">=12.x <=16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atassis/db-uri.git"
  },
  "keywords": [
    "parse",
    "url",
    "mongodb",
    "uri"
  ],
  "author": {
    "email": "atassikay38@gmail.com",
    "name": "Taymuraz Kaytmazov",
    "url": "https://github.com/atassis"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atassis/db-uri/issues"
  },
  "homepage": "https://github.com/atassis/db-uri#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^14.17.3",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  }
}
